MEG-4 License
=============

<imgr ../img/gplv3.png>The **MEG-4** Fantasy Console is Free and Open Source software available under [GPLv3+](https://gitlab.com/bztsrc/meg4/blob/main/LICENSE) or any later version of that license.

```
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
```

The **MEG-4 PRO** Fantasy Console's license is commercial and proprietary. It offers plus functionality over the GPL'd version, it
can export your program into a standalone Web, Windows or Linux application.
